VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65cf8d68aafb858f51af
VITE_APPWRITE_DATABASE_ID=65cf90396dde4e7b03e1
VITE_APPWRITE_COLLECTION_ID=65cf907b933c4009a8b7
VITE_APPWRITE_BUCKET_ID=65cf9a39020afa78e343
VITE_TINYMCE_APIKEY=w4jz054quzls4vmq9kfbk5se9lw436vj5yvubvkgzgk4d1av